# UNEDL

./: .gitignore  comandoslinux.txt  examenDeDiagnostico.txt
AcomodarArreglo/: build.xml
Console/Examen_PVIII_Parcial2/: build.xml
Console/RecorridoMatriz/: RecorridoMatriz.sln
Console/TPIII_T2/: TPIII_T2.sln
Console/TPV2doParcial/: fds.txt  fdsafdsa.txt
Console/rotacion/: build.xml
Docs/: Glosario.docx  Tarea01.java  examenDiagnostico.java
ExamenTPVIII/: build.xml
ExamenTPVIII/nbproject/: project.properties
Examen_PVIII_Parcial2/nbproject/: build-impl.xml
JSONSimpleExamples/: employees.json  pom.xml
JSONSimpleExamples/src/main/java/com/howtodoinjava/demo/jsonsimple/: FileReaderer.java  ReadJSONExample.java  WriteJSONExample.java
JSONSimpleExamples/src/main/java/com/howtodoinjava/demo2/: Address.java  Employee.java  JaxbExample.java  JaxbExample2.java
JSONSimpleExamples/src/main/java/com/technicalkeeda/app/: Address.java  Employee.java  XmlTrasformer.java
JSONSimpleExamples/src/main/java/xmlfull/: Student.java  xml1.java
Ocurrencias/nbproject/: project.xml
PVIII_Examen_Parcial3/: build.xml
PVIII_Examen_Parcial3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TPV2doParcial/: fdaaaaa.txt
TPV2doParcial/nbproject/: genfiles.properties
TPVIII_Parcial3/: build.xml
TPVIII_Parcial3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
XMLExample/: settings.xml
XMLExample/nbproject/: build-impl.xml  genfiles.properties  project.properties
rotacion/nbproject/: build-impl.xml  (+1 more)
(+50 files in other folders)
